<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="500" maximum="500" default="500">
      <map input="500" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="0xPropo-Medium.ufo" name="0xPropo Medium " familyname="0xPropo" stylename="Medium ">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="0xPropo Medium" familyname="0xPropo" stylename="Medium" filename="instance_ufos/0xPropo-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>m01</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>styleMapStyleNames</string>
              <string>Medium</string>
            </array>
          </array>
          <key>com.schriftgestaltung.weight</key>
          <integer>500</integer>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>m01</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
