{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (561,-8);
},
{
name = top;
pos = (311,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,413,ls),
(506,554,o),
(381,566,o),
(308,566,cs),
(243,566,o),
(174,552,o),
(105,519,c),
(152,444,l),
(206,470,o),
(247,477,o),
(291,477,cs),
(396,477,o),
(408,437,o),
(408,361,cs),
(408,347,l),
(289,352,o),
(68,340,o),
(68,156,cs),
(68,38,o),
(168,-16,o),
(253,-16,cs),
(342,-16,o),
(394,13,o),
(427,49,c),
(447,9,o),
(484,-11,o),
(561,-8,c),
(561,73,l),
(518,75,o),
(506,95,o),
(506,131,cs)
);
},
{
closed = 1;
nodes = (
(156,269,o),
(301,276,o),
(408,268,c),
(408,156,l),
(385,114,o),
(344,74,o),
(262,74,cs),
(207,74,o),
(156,106,o),
(156,161,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (561,-8);
},
{
name = top;
pos = (308,550);
}
);
associatedMasterId = m01;
layerId = "2DC7B486-6267-4E95-854D-3F41F4A8C0F5";
name = "May 7, 24 at 13:25";
shapes = (
{
closed = 1;
nodes = (
(506,413,ls),
(506,554,o),
(381,566,o),
(308,566,cs),
(237,566,o),
(154,546,o),
(85,512,c),
(132,437,l),
(191,462,o),
(250,477,o),
(291,477,cs),
(396,477,o),
(408,437,o),
(408,361,cs),
(408,347,l),
(289,352,o),
(68,340,o),
(68,156,cs),
(68,38,o),
(168,-16,o),
(253,-16,cs),
(342,-16,o),
(394,13,o),
(427,49,c),
(447,9,o),
(484,-11,o),
(561,-8,c),
(561,73,l),
(518,75,o),
(506,95,o),
(506,131,cs)
);
},
{
closed = 1;
nodes = (
(156,269,o),
(301,276,o),
(408,268,c),
(408,156,l),
(385,114,o),
(344,74,o),
(262,74,cs),
(207,74,o),
(156,106,o),
(156,161,cs)
);
}
);
visible = 1;
width = 629;
}
);
unicode = 97;
}
