{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = ogonek;
pos = (598,0);
},
{
name = top;
pos = (326,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(223,304,o),
(286,540,o),
(368,710,c),
(274,710,l),
(192,540,o),
(122,304,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(530,304,o),
(460,540,o),
(378,710,c),
(284,710,l),
(366,540,o),
(429,304,o),
(497,0,c),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(180,170,l),
(480,170,l),
(480,258,l),
(180,258,l)
);
}
);
width = 652;
}
);
unicode = 65;
}
