{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,170,l),
(398,170,l),
(398,255,l),
(132,255,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(439,0,l),
(439,710,l),
(354,710,l)
);
},
{
closed = 1;
nodes = (
(377,395,l),
(377,307,l),
(671,307,l),
(671,395,l)
);
},
{
closed = 1;
nodes = (
(301,710,l),
(301,625,l),
(695,625,l),
(695,710,l)
);
},
{
closed = 1;
nodes = (
(377,85,l),
(377,0,l),
(703,0,l),
(703,85,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(210,277,o),
(277,529,o),
(357,710,c),
(269,710,l),
(187,531,o),
(121,298,o),
(55,0,c)
);
}
);
width = 768;
}
);
unicode = 198;
}
