{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,405,ls),
(381,536,o),
(315,560,o),
(268,566,cs),
(215,573,o),
(135,544,o),
(76,505,c),
(124,437,l),
(171,468,o),
(229,485,o),
(261,480,cs),
(313,472,o),
(311,406,o),
(311,334,c),
(184,340,o),
(60,293,o),
(60,145,cs),
(60,29,o),
(139,-16,o),
(201,-16,cs),
(281,-16,o),
(338,34,o),
(359,101,c),
(367,118,o),
(375,135,o),
(383,152,c)
);
},
{
closed = 1;
nodes = (
(140,208,o),
(185,264,o),
(312,257,c),
(312,156,l),
(305,105,o),
(262,67,o),
(212,67,cs),
(168,67,o),
(140,101,o),
(140,145,cs)
);
},
{
closed = 1;
nodes = (
(551,-16,o),
(596,-8,o),
(650,41,c),
(605,104,l),
(571,75,o),
(544,65,o),
(506,65,cs),
(432,65,o),
(388,142,o),
(392,238,c),
(653,238,l),
(682,403,o),
(634,566,o),
(494,566,cs),
(393,566,o),
(315,465,o),
(315,273,cs),
(315,124,o),
(370,-16,o),
(506,-16,cs)
);
},
{
closed = 1;
nodes = (
(392,420,o),
(435,484,o),
(493,484,cs),
(561,484,o),
(594,403,o),
(586,312,c),
(391,312,l)
);
}
);
width = 736;
}
);
unicode = 230;
}
