{
glyphname = ampersand;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(137,512,o),
(172,458,o),
(201,421,cs),
(542,-16,l),
(609,40,l),
(291,442,ls),
(261,479,o),
(235,517,o),
(235,557,cs),
(235,609,o),
(273,637,o),
(323,637,cs),
(387,637,o),
(410,587,o),
(410,550,c),
(508,550,l),
(508,640,o),
(445,725,o),
(326,725,cs),
(197,725,o),
(137,654,o),
(137,565,cs)
);
},
{
closed = 1;
nodes = (
(446,191,ls),
(424,123,o),
(370,73,o),
(296,72,cs),
(213,71,o),
(162,119,o),
(162,198,cs),
(162,277,o),
(233,343,o),
(317,343,c),
(306,412,l),
(175,410,o),
(65,312,o),
(65,198,cs),
(65,63,o),
(154,-16,o),
(297,-16,cs),
(423,-16,o),
(490,54,o),
(515,128,cs),
(606,394,l),
(606,404,l),
(516,404,l)
);
}
);
width = 684;
}
);
unicode = 38;
}
