{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,287,o),
(474,276,o),
(615,452,c),
(555,501,l),
(455,383,o),
(451,378,o),
(370,453,cs),
(254,558,o),
(216,569,o),
(75,393,c),
(135,344,l),
(235,462,o),
(239,467,o),
(320,392,cs)
);
},
{
closed = 1;
nodes = (
(436,67,o),
(474,56,o),
(615,232,c),
(555,281,l),
(455,163,o),
(451,158,o),
(370,233,cs),
(254,338,o),
(216,349,o),
(75,173,c),
(135,124,l),
(235,242,o),
(239,247,o),
(320,172,cs)
);
}
);
width = 690;
}
);
unicode = 8776;
}
