{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,292,l),
(372,292,l),
(394,534,l),
(294,534,l)
);
},
{
closed = 1;
nodes = (
(336,317,l),
(354,263,l),
(588,317,l),
(558,411,l)
);
},
{
closed = 1;
nodes = (
(100,317,l),
(334,263,l),
(352,317,l),
(130,411,l)
);
},
{
closed = 1;
nodes = (
(242,58,l),
(368,275,l),
(322,309,l),
(160,117,l)
);
},
{
closed = 1;
nodes = (
(367,309,l),
(321,275,l),
(447,58,l),
(529,117,l)
);
}
);
width = 688;
}
);
unicode = 42;
}
