{
glyphname = at;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(356,-14,o),
(415,123,o),
(415,222,cs),
(415,357,o),
(391,494,o),
(277,494,cs),
(158,494,o),
(98,361,o),
(88,236,cs),
(79,119,o),
(107,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,71,o),
(160,159,o),
(165,232,cs),
(170,311,o),
(208,408,o),
(281,408,cs),
(370,408,o),
(384,297,o),
(384,220,cs),
(384,141,o),
(314,71,o),
(244,71,cs)
);
},
{
closed = 1;
nodes = (
(436,491,l),
(368,492,l),
(357,461,l),
(344,48,l),
(382,84,l),
(420,143,l)
);
},
{
closed = 1;
nodes = (
(360,71,l),
(371,31,o),
(407,-16,o),
(472,-16,cs),
(608,-16,o),
(633,182,o),
(629,323,cs),
(623,542,o),
(556,726,o),
(340,726,cs),
(256,726,o),
(162,693,o),
(85,627,c),
(139,557,l),
(198,601,o),
(271,637,o),
(343,636,cs),
(489,634,o),
(536,477,o),
(540,322,cs),
(545,136,o),
(513,68,o),
(468,68,cs),
(444,68,o),
(420,86,o),
(420,143,c)
);
}
);
width = 709;
}
);
unicode = 64;
}
