{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(247,750,l),
(152,750,l),
(152,-8,l),
(247,-8,l)
);
},
{
closed = 1;
nodes = (
(529,-16,o),
(602,121,o),
(602,271,cs),
(602,419,o),
(530,558,o),
(387,558,cs),
(251,558,o),
(181,399,o),
(181,271,cs),
(181,131,o),
(254,-16,o),
(387,-16,cs)
);
},
{
closed = 1;
nodes = (
(282,71,o),
(226,174,o),
(226,271,cs),
(226,356,o),
(281,470,o),
(376,470,cs),
(475,470,o),
(508,361,o),
(508,271,cs),
(508,179,o),
(475,71,o),
(376,71,cs)
);
},
{
closed = 1;
nodes = (
(60,692,l),
(247,660,l),
(247,750,l),
(60,750,l)
);
}
);
width = 687;
}
);
unicode = 98;
}
