{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (340,355);
},
{
name = top;
pos = (340,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(198,0,l),
(198,710,l),
(100,710,l)
);
},
{
closed = 1;
nodes = (
(197,350,l),
(264,350,o),
(269,350,o),
(322,350,cs),
(448,350,o),
(557,418,o),
(557,532,cs),
(557,655,o),
(467,710,o),
(322,710,cs),
(282,710,o),
(271,710,o),
(197,710,c),
(197,622,l),
(272,622,o),
(280,622,o),
(322,622,cs),
(412,622,o),
(459,592,o),
(459,519,cs),
(459,443,o),
(412,413,o),
(322,413,cs),
(269,413,o),
(265,413,o),
(197,413,c)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(264,0,o),
(269,0,o),
(322,0,cs),
(462,0,o),
(595,40,o),
(595,199,cs),
(595,342,o),
(452,386,o),
(322,386,cs),
(282,386,o),
(271,386,o),
(197,386,c),
(197,325,l),
(272,325,o),
(280,325,o),
(322,325,cs),
(414,325,o),
(497,306,o),
(497,206,cs),
(497,99,o),
(414,88,o),
(322,88,cs),
(269,88,o),
(265,88,o),
(197,88,c)
);
}
);
width = 670;
}
);
unicode = 66;
}
