{
glyphname = baht;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,29,l),
(183,29,l),
(183,681,l),
(100,681,l)
);
},
{
closed = 1;
nodes = (
(182,337,l),
(247,337,o),
(266,337,o),
(317,337,cs),
(432,337,o),
(531,406,o),
(531,517,cs),
(531,622,o),
(436,681,o),
(317,681,cs),
(275,681,o),
(254,681,o),
(182,681,c),
(182,603,l),
(254,603,o),
(276,603,o),
(317,603,cs),
(378,603,o),
(446,574,o),
(446,506,cs),
(446,428,o),
(372,400,o),
(317,400,cs),
(266,400,o),
(248,400,o),
(182,400,c)
);
},
{
closed = 1;
nodes = (
(182,29,l),
(247,29,o),
(271,29,o),
(322,29,cs),
(438,29,o),
(560,82,o),
(560,214,cs),
(560,347,o),
(439,389,o),
(317,389,c),
(278,389,o),
(254,389,o),
(182,389,c),
(182,328,l),
(254,328,o),
(276,328,o),
(317,328,cs),
(365,328,o),
(475,322,o),
(475,217,cs),
(475,119,o),
(365,107,o),
(322,107,cs),
(271,107,o),
(248,107,o),
(182,107,c)
);
},
{
closed = 1;
nodes = (
(266,764,l),
(266,-61,l),
(334,-61,l),
(334,764,l)
);
}
);
width = 625;
}
);
unicode = 3647;
}
