{
glyphname = braceright;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(414,359,ls),
(357,359,o),
(303,417,o),
(303,464,cs),
(303,522,o),
(348,555,o),
(348,626,cs),
(348,685,o),
(317,731,o),
(247,746,cs),
(209,754,o),
(138,763,o),
(100,765,c),
(100,667,l),
(149,664,o),
(250,660,o),
(253,611,cs),
(256,565,o),
(208,527,o),
(208,461,cs),
(208,399,o),
(262,343,o),
(307,315,c),
(262,287,o),
(208,231,o),
(208,169,cs),
(208,103,o),
(256,65,o),
(253,19,cs),
(250,-30,o),
(149,-34,o),
(100,-37,c),
(100,-135,l),
(138,-133,o),
(209,-124,o),
(247,-116,cs),
(317,-101,o),
(348,-55,o),
(348,4,cs),
(348,75,o),
(303,108,o),
(303,166,cs),
(303,213,o),
(357,271,o),
(414,271,cs),
(474,271,l),
(474,359,l)
);
}
);
width = 574;
}
);
unicode = 125;
}
