{
glyphname = braceleft;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(100,271,l),
(160,271,ls),
(217,271,o),
(271,213,o),
(271,166,cs),
(271,108,o),
(226,75,o),
(226,4,cs),
(226,-55,o),
(257,-101,o),
(327,-116,cs),
(365,-124,o),
(436,-133,o),
(474,-135,c),
(474,-37,l),
(425,-34,o),
(324,-30,o),
(321,19,cs),
(318,65,o),
(366,103,o),
(366,169,cs),
(366,231,o),
(312,287,o),
(267,315,c),
(312,343,o),
(366,399,o),
(366,461,cs),
(366,527,o),
(318,565,o),
(321,611,cs),
(324,660,o),
(425,664,o),
(474,667,c),
(474,765,l),
(436,763,o),
(365,754,o),
(327,746,cs),
(257,731,o),
(226,685,o),
(226,626,cs),
(226,555,o),
(271,522,o),
(271,464,cs),
(271,417,o),
(217,359,o),
(160,359,cs),
(100,359,l)
);
}
);
width = 574;
}
);
unicode = 123;
}
