{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
ref = brevecomb;
},
{
closed = 1;
nodes = (
(217,905,l),
(264,906,o),
(334,905,o),
(353,892,cs),
(361,887,o),
(360,879,o),
(354,875,cs),
(336,860,o),
(320,855,o),
(291,834,cs),
(283,828,o),
(276,820,o),
(276,807,cs),
(276,792,o),
(276,803,o),
(276,790,c),
(340,790,l),
(342,801,ls),
(343,808,o),
(346,813,o),
(354,819,cs),
(368,830,o),
(384,836,o),
(406,852,cs),
(430,872,o),
(430,897,o),
(414,918,cs),
(392,947,o),
(325,965,o),
(217,964,c)
);
}
);
width = 620;
}
);
}
