{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(407,-15,o),
(480,14,o),
(534,62,c),
(484,133,l),
(438,95,o),
(389,71,o),
(327,71,cs),
(215,71,o),
(151,146,o),
(151,273,cs),
(151,402,o),
(213,478,o),
(319,478,cs),
(372,478,o),
(417,451,o),
(441,405,c),
(517,440,l),
(481,519,o),
(407,566,o),
(319,566,cs),
(154,566,o),
(56,457,o),
(56,273,cs),
(56,88,o),
(157,-18,o),
(327,-16,cs)
);
}
);
width = 596;
}
);
unicode = 99;
}
