{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (354,726);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-16,o),
(540,12,o),
(611,72,c),
(556,143,l),
(497,94,o),
(442,74,o),
(371,74,cs),
(241,74,o),
(167,176,o),
(167,352,cs),
(167,531,o),
(238,636,o),
(355,636,cs),
(434,636,o),
(486,596,o),
(522,525,c),
(602,565,l),
(552,672,o),
(473,726,o),
(354,726,cs),
(172,726,o),
(68,587,o),
(68,352,cs),
(68,119,o),
(178,-16,o),
(371,-16,cs)
);
}
);
width = 688;
}
);
unicode = 67;
}
