{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(339,-82,o),
(375,-102,o),
(374,-131,cs),
(373,-164,o),
(332,-178,o),
(302,-178,cs),
(276,-178,o),
(237,-170,o),
(203,-149,c),
(178,-202,l),
(210,-223,o),
(254,-238,o),
(300,-238,cs),
(378,-238,o),
(439,-197,o),
(441,-127,cs),
(442,-87,o),
(399,-34,o),
(314,-46,c),
(362,41,l),
(297,41,l),
(242,-71,l),
(267,-106,l)
);
}
);
width = 620;
}
);
unicode = 807;
}
