{
glyphname = cent;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(422,492,o),
(369,520,o),
(299,520,cs),
(162,520,o),
(60,426,o),
(60,271,cs),
(60,117,o),
(162,22,o),
(299,22,cs),
(369,22,o),
(422,50,o),
(447,73,c),
(447,156,l),
(441,156,l),
(403,123,o),
(359,103,o),
(299,103,cs),
(216,103,o),
(139,158,o),
(139,271,cs),
(139,384,o),
(216,439,o),
(299,439,cs),
(359,439,o),
(403,419,o),
(441,386,c),
(447,386,l),
(447,469,l)
);
},
{
closed = 1;
nodes = (
(252,609,l),
(252,-61,l),
(322,-61,l),
(322,609,l)
);
}
);
width = 547;
}
);
unicode = 162;
}
