{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
shapes = (
{
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(361,865,l),
(408,866,o),
(478,865,o),
(497,852,cs),
(505,847,o),
(504,839,o),
(498,835,cs),
(480,820,o),
(464,815,o),
(435,794,cs),
(427,788,o),
(420,780,o),
(420,767,cs),
(420,752,o),
(420,763,o),
(420,750,c),
(484,750,l),
(486,761,ls),
(487,768,o),
(490,773,o),
(498,779,cs),
(512,790,o),
(528,796,o),
(550,812,cs),
(574,832,o),
(574,857,o),
(558,878,cs),
(536,907,o),
(469,925,o),
(361,924,c)
);
}
);
width = 620;
}
);
}
