{
glyphname = copyright;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(515,42,o),
(610,178,o),
(610,360,cs),
(610,542,o),
(515,678,o),
(335,678,cs),
(155,678,o),
(60,542,o),
(60,360,cs),
(60,178,o),
(155,42,o),
(335,42,cs)
);
},
{
closed = 1;
nodes = (
(182,88,o),
(109,201,o),
(109,360,cs),
(109,519,o),
(182,636,o),
(335,636,cs),
(488,636,o),
(561,519,o),
(561,360,cs),
(561,201,o),
(488,84,o),
(335,86,cs)
);
},
{
closed = 1;
nodes = (
(384,157,o),
(430,172,o),
(469,212,c),
(424,266,l),
(394,239,o),
(366,229,o),
(337,229,cs),
(290,229,o),
(244,268,o),
(244,359,cs),
(244,441,o),
(283,498,o),
(337,498,cs),
(366,498,o),
(389,485,o),
(408,455,c),
(463,488,l),
(443,528,o),
(405,571,o),
(335,571,cs),
(245,571,o),
(172,497,o),
(172,361,cs),
(172,225,o),
(246,157,o),
(339,157,cs)
);
}
);
width = 670;
}
);
unicode = 169;
}
