{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(508,750,l),
(413,750,l),
(413,4,l),
(508,46,l)
);
},
{
closed = 1;
nodes = (
(450,106,l),
(412,80,o),
(373,70,o),
(322,70,cs),
(230,70,o),
(159,150,o),
(159,273,cs),
(159,396,o),
(208,470,o),
(316,470,cs),
(370,470,o),
(424,434,o),
(432,392,c),
(475,392,l),
(468,481,o),
(396,558,o),
(296,558,cs),
(172,558,o),
(64,456,o),
(64,273,cs),
(64,100,o),
(183,-17,o),
(322,-17,cs),
(394,-17,o),
(454,13,o),
(500,43,c)
);
},
{
closed = 1;
nodes = (
(420,70,l),
(439,16,o),
(482,-12,o),
(572,-8,c),
(572,73,l),
(529,75,o),
(508,95,o),
(508,131,c)
);
}
);
width = 664;
}
);
unicode = 100;
}
