{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(198,0,l),
(198,710,l),
(100,710,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(221,0,o),
(273,0,o),
(297,0,cs),
(497,0,o),
(614,140,o),
(614,377,cs),
(614,624,o),
(465,710,o),
(303,710,cs),
(268,710,o),
(236,710,o),
(197,710,c),
(197,622,l),
(238,622,o),
(271,622,o),
(303,622,cs),
(432,622,o),
(516,535,o),
(516,377,cs),
(516,241,o),
(470,88,o),
(297,88,cs),
(277,88,o),
(223,88,o),
(197,88,c)
);
}
);
width = 692;
}
);
unicode = 68;
}
