{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (314,275);
},
{
name = top;
pos = (314,750);
},
{
name = topright;
pos = (508,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,750,l),
(413,750,l),
(413,4,l),
(508,46,l)
);
},
{
closed = 1;
nodes = (
(450,106,l),
(412,80,o),
(373,70,o),
(322,70,cs),
(231,70,o),
(159,147,o),
(159,267,cs),
(159,387,o),
(211,458,o),
(316,458,cs),
(366,458,o),
(424,422,o),
(432,380,c),
(475,380,l),
(468,469,o),
(391,546,o),
(296,546,cs),
(175,546,o),
(64,447,o),
(64,267,cs),
(64,97,o),
(184,-17,o),
(322,-17,cs),
(394,-17,o),
(454,13,o),
(500,43,c)
);
},
{
closed = 1;
nodes = (
(420,70,l),
(439,16,o),
(482,-12,o),
(572,-8,c),
(572,73,l),
(529,75,o),
(508,95,o),
(508,131,c)
);
},
{
closed = 1;
nodes = (
(268,603,l),
(594,603,l),
(594,677,l),
(268,677,l)
);
}
);
width = 670;
}
);
unicode = 273;
}
