{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,347,l),
(65,258,l),
(545,258,l),
(545,347,l)
);
},
{
closed = 1;
nodes = (
(334,77,o),
(360,102,o),
(360,132,cs),
(360,162,o),
(334,187,o),
(304,187,cs),
(275,187,o),
(250,162,o),
(250,132,cs),
(250,102,o),
(274,77,o),
(304,77,cs)
);
},
{
closed = 1;
nodes = (
(334,418,o),
(360,443,o),
(360,473,cs),
(360,503,o),
(334,528,o),
(304,528,cs),
(275,528,o),
(250,503,o),
(250,473,cs),
(250,443,o),
(274,418,o),
(304,418,cs)
);
}
);
width = 610;
}
);
unicode = 247;
}
