{
glyphname = dong;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(546,-18,l),
(100,-18,l),
(100,-92,l),
(546,-92,l)
);
},
{
closed = 1;
nodes = (
(484,738,l),
(398,738,l),
(398,43,l),
(484,82,l)
);
},
{
closed = 1;
nodes = (
(433,138,l),
(397,113,o),
(361,105,o),
(313,105,cs),
(235,105,o),
(157,179,o),
(157,288,cs),
(157,397,o),
(216,464,o),
(308,464,cs),
(354,464,o),
(409,431,o),
(416,393,c),
(449,393,l),
(442,480,o),
(385,545,o),
(293,545,cs),
(180,545,o),
(70,453,o),
(70,288,cs),
(70,127,o),
(186,23,o),
(313,23,cs),
(381,23,o),
(437,51,o),
(479,79,c)
);
},
{
closed = 1;
nodes = (
(405,104,l),
(423,54,o),
(463,28,o),
(546,31,c),
(546,107,l),
(506,109,o),
(484,127,o),
(484,161,c)
);
},
{
closed = 1;
nodes = (
(263,598,l),
(567,598,l),
(567,670,l),
(263,670,l)
);
}
);
width = 657;
}
);
unicode = 8363;
}
