{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (459,0);
},
{
name = top;
pos = (322,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(392,-16,o),
(451,-11,o),
(540,30,c),
(507,106,l),
(440,76,o),
(380,70,o),
(350,70,cs),
(259,70,o),
(182,109,o),
(168,218,c),
(549,218,l),
(593,379,o),
(519,566,o),
(325,566,cs),
(169,566,o),
(70,461,o),
(70,273,cs),
(70,87,o),
(181,-16,o),
(340,-16,cs)
);
},
{
closed = 1;
nodes = (
(164,396,o),
(222,478,o),
(322,478,cs),
(426,478,o),
(482,396,o),
(474,303,c),
(164,303,l)
);
}
);
width = 641;
}
);
unicode = 101;
}
