{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (555,0);
},
{
name = top;
pos = (330,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(198,0,l),
(200,710,l),
(102,710,l)
);
},
{
closed = 1;
nodes = (
(126,414,l),
(126,326,l),
(523,326,l),
(523,414,l)
);
},
{
closed = 1;
nodes = (
(128,710,l),
(128,622,l),
(547,622,l),
(547,710,l)
);
},
{
closed = 1;
nodes = (
(126,88,l),
(126,0,l),
(555,0,l),
(555,88,l)
);
}
);
width = 640;
}
);
unicode = 69;
}
