{
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,-200,l),
(514,-200,ls),
(668,-200,o),
(668,-124,o),
(668,7,c),
(570,7,l),
(570,-100,o),
(568,-113,o),
(490,-113,cs),
(454,-113,l)
);
},
{
closed = 1;
nodes = (
(218,710,l),
(104,710,l),
(596,-66,l),
(664,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(198,0,l),
(198,710,l),
(100,710,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(668,0,l),
(668,710,l),
(570,710,l)
);
}
);
width = 768;
}
);
unicode = 330;
}
