{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,-16,o),
(562,37,o),
(562,192,cs),
(562,280,o),
(500,346,o),
(433,367,c),
(495,399,o),
(538,445,o),
(538,538,cs),
(538,625,o),
(475,725,o),
(319,725,cs),
(163,725,o),
(100,625,o),
(100,538,cs),
(100,445,o),
(143,399,o),
(205,367,c),
(138,346,o),
(76,280,o),
(76,192,cs),
(76,37,o),
(204,-16,o),
(319,-16,cs)
);
},
{
closed = 1;
nodes = (
(174,266,o),
(233,318,o),
(319,318,cs),
(405,318,o),
(464,266,o),
(464,196,cs),
(464,119,o),
(414,72,o),
(319,72,cs),
(224,72,o),
(174,119,o),
(174,196,cs)
);
},
{
closed = 1;
nodes = (
(197,575,o),
(225,637,o),
(319,637,cs),
(413,637,o),
(443,575,o),
(443,527,cs),
(443,458,o),
(395,413,o),
(320,413,cs),
(245,413,o),
(197,458,o),
(197,527,cs)
);
}
);
width = 638;
}
);
unicode = 56;
}
