{
glyphname = ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,-16,o),
(392,8,o),
(392,39,cs),
(392,69,o),
(368,94,o),
(337,94,cs),
(308,94,o),
(282,69,o),
(282,39,cs),
(282,8,o),
(308,-16,o),
(337,-16,cs)
);
},
{
closed = 1;
nodes = (
(186,-16,o),
(210,8,o),
(210,39,cs),
(210,69,o),
(186,94,o),
(155,94,cs),
(126,94,o),
(100,69,o),
(100,39,cs),
(100,8,o),
(126,-16,o),
(155,-16,cs)
);
},
{
closed = 1;
nodes = (
(550,-16,o),
(574,8,o),
(574,39,cs),
(574,69,o),
(550,94,o),
(519,94,cs),
(490,94,o),
(464,69,o),
(464,39,cs),
(464,8,o),
(490,-16,o),
(519,-16,cs)
);
}
);
width = 674;
}
);
unicode = 8230;
}
