{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,130,o),
(386,67,o),
(308,67,cs),
(222,67,o),
(175,130,o),
(175,208,cs),
(175,303,o),
(222,369,o),
(308,369,cs),
(386,369,o),
(441,303,o),
(441,208,cs)
);
},
{
closed = 1;
nodes = (
(80,79,o),
(171,-16,o),
(309,-16,cs),
(498,-16,o),
(558,157,o),
(542,322,cs),
(529,459,o),
(467,623,o),
(210,766,c),
(165,691,l),
(328,604,o),
(430,484,o),
(445,388,c),
(417,424,o),
(362,455,o),
(296,455,cs),
(168,455,o),
(80,348,o),
(80,208,cs)
);
},
{
closed = 1;
nodes = (
(208,491,l),
(491,695,l),
(447,755,l),
(165,550,l)
);
}
);
width = 632;
}
);
unicode = 240;
}
