{
glyphname = euro;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(572,529,l),
(615,606,l),
(573,664,o),
(504,710,o),
(405,710,cs),
(247,710,o),
(131,567,o),
(132,354,cs),
(133,137,o),
(255,0,o),
(420,0,cs),
(515,0,o),
(578,37,o),
(614,72,c),
(614,167,l),
(606,167,l),
(552,114,o),
(499,87,o),
(425,87,cs),
(301,87,o),
(225,191,o),
(225,353,cs),
(225,519,o),
(296,624,o),
(414,624,cs),
(483,624,o),
(543,577,o),
(566,532,c)
);
},
{
closed = 1;
nodes = (
(528,438,l),
(528,444,l),
(51,444,l),
(51,371,l),
(491,371,l)
);
},
{
closed = 1;
nodes = (
(453,301,l),
(455,307,l),
(50,307,l),
(50,235,l),
(418,235,l)
);
}
);
width = 695;
}
);
unicode = 8364;
}
