{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-200);
},
{
name = top;
pos = (324,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(78,401,l),
(551,401,l),
(551,489,l),
(78,489,l)
);
},
{
closed = 1;
nodes = (
(358,637,o),
(373,678,o),
(458,678,cs),
(493,678,o),
(541,663,o),
(581,639,c),
(624,713,l),
(569,746,o),
(503,766,o),
(441,766,cs),
(388,766,o),
(265,762,o),
(265,604,cs),
(265,587,o),
(265,588,o),
(265,571,c),
(265,376,o),
(265,172,o),
(265,-23,cs),
(265,-64,o),
(255,-110,o),
(182,-110,cs),
(82,-110,l),
(82,-200,l),
(233,-200,ls),
(343,-200,o),
(358,-113,o),
(358,-23,cs),
(358,561,ls)
);
}
);
width = 664;
}
);
unicode = 102;
}
