{
glyphname = five;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(239,350,o),
(281,363,o),
(321,363,cs),
(394,363,o),
(442,306,o),
(442,223,cs),
(442,128,o),
(381,72,o),
(306,72,cs),
(240,72,o),
(196,92,o),
(151,135,c),
(86,73,l),
(161,9,o),
(225,-16,o),
(312,-16,cs),
(448,-16,o),
(539,81,o),
(539,223,cs),
(539,358,o),
(448,450,o),
(341,450,cs),
(285,450,o),
(236,431,o),
(203,400,c),
(203,330,l)
);
},
{
closed = 1;
nodes = (
(115,622,l),
(505,622,l),
(505,710,l),
(115,710,l)
);
},
{
closed = 1;
nodes = (
(115,710,l),
(115,330,l),
(203,330,l),
(203,710,l)
);
}
);
width = 621;
}
);
unicode = 53;
}
