{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (362,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,252,l),
(509,252,l),
(509,64,l),
(607,64,l),
(607,340,l),
(351,340,l)
);
},
{
closed = 1;
nodes = (
(536,702,o),
(465,726,o),
(378,726,cs),
(177,726,o),
(72,587,o),
(72,352,cs),
(72,121,o),
(185,-16,o),
(378,-16,cs),
(472,-16,o),
(537,7,o),
(607,64,c),
(571,153,l),
(513,99,o),
(456,74,o),
(378,74,cs),
(249,74,o),
(170,179,o),
(170,352,cs),
(170,528,o),
(233,635,o),
(380,638,cs),
(426,639,o),
(491,630,o),
(539,596,c),
(584,667,l)
);
}
);
width = 705;
}
);
unicode = 71;
}
