{
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,630,o),
(195,584,o),
(195,460,cs),
(195,0,l),
(100,0,l),
(100,480,ls),
(100,676,o),
(236,726,o),
(341,726,cs),
(506,726,o),
(589,612,o),
(586,502,c),
(445,375,l),
(517,355,o),
(578,311,o),
(602,255,cs),
(632,185,o),
(619,93,o),
(551,39,cs),
(491,-8,o),
(391,-18,o),
(282,12,c),
(282,108,l),
(362,83,o),
(432,80,o),
(474,105,cs),
(521,133,o),
(527,194,o),
(504,234,cs),
(479,277,o),
(422,303,o),
(337,315,c),
(337,396,l),
(477,531,l),
(467,587,o),
(414,630,o),
(342,630,cs)
);
}
);
width = 692;
},
{
associatedMasterId = m01;
layerId = "B22CACE7-1D42-449C-9E05-51080D130B0C";
name = "May 7, 24 at 13:28";
shapes = (
{
closed = 1;
nodes = (
(266,669,o),
(195,635,o),
(195,500,cs),
(195,0,l),
(100,0,l),
(100,520,ls),
(100,727,o),
(246,766,o),
(347,766,cs),
(503,766,o),
(588,653,o),
(592,541,c),
(470,409,l),
(609,353,o),
(652,257,o),
(631,164,cs),
(603,38,o),
(506,-51,o),
(293,19,c),
(293,115,l),
(441,56,o),
(518,106,o),
(536,184,cs),
(553,259,o),
(485,333,o),
(353,346,c),
(353,428,l),
(483,571,l),
(470,628,o),
(416,669,o),
(350,669,cs)
);
}
);
visible = 1;
width = 701;
}
);
unicode = 7838;
}
