{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,351,cs),
(471,387,o),
(392,395,o),
(391,426,cs),
(390,458,o),
(474,476,o),
(505,569,cs),
(534,655,o),
(464,766,o),
(324,766,cs),
(234,766,o),
(100,730,o),
(100,535,cs),
(100,0,l),
(197,0,l),
(197,515,ls),
(197,638,o),
(256,675,o),
(333,669,cs),
(413,663,o),
(428,592,o),
(384,543,cs),
(358,514,o),
(285,478,o),
(285,415,cs),
(285,361,o),
(350,332,o),
(432,303,cs),
(518,273,o),
(525,199,o),
(503,158,cs),
(475,106,o),
(408,67,o),
(285,115,c),
(260,19,l),
(388,-27,o),
(515,-21,o),
(587,99,cs),
(624,161,o),
(636,288,o)
);
}
);
width = 679;
}
);
unicode = 223;
}
