{
glyphname = gmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,-200);
},
{
name = top;
pos = (326,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,643,l),
(469,643,l),
(469,721,l),
(175,721,l)
);
},
{
closed = 1;
nodes = (
(242,265,o),
(191,302,o),
(192,368,cs),
(193,423,o),
(238,479,o),
(318,479,cs),
(398,479,o),
(441,423,o),
(442,368,cs),
(443,302,o),
(399,265,o),
(318,265,cs)
);
},
{
closed = 1;
nodes = (
(70,-85,l),
(121,-178,o),
(210,-216,o),
(326,-216,cs),
(497,-216,o),
(580,-140,o),
(580,-33,cs),
(580,55,o),
(511,114,o),
(345,114,cs),
(337,114,o),
(323,114,o),
(315,114,cs),
(261,114,o),
(199,116,o),
(199,144,cs),
(199,168,o),
(245,179,o),
(305,182,cs),
(431,188,o),
(537,235,o),
(538,368,cs),
(539,483,o),
(444,566,o),
(318,566,cs),
(198,566,o),
(96,482,o),
(96,368,cs),
(96,297,o),
(135,243,o),
(191,214,c),
(154,205,o),
(101,178,o),
(101,129,cs),
(101,77,o),
(162,29,o),
(300,29,cs),
(355,29,ls),
(458,29,o),
(486,2,o),
(486,-37,cs),
(486,-90,o),
(442,-133,o),
(324,-133,cs),
(252,-133,o),
(184,-114,o),
(144,-45,c)
);
},
{
closed = 1;
nodes = (
(474,611,l),
(471,568,o),
(459,536,o),
(420,536,c),
(420,483,l),
(532,483,o),
(572,525,o),
(579,611,c)
);
}
);
width = 660;
}
);
unicode = 7713;
}
