{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (348,750);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(247,0,l),
(247,750,l),
(152,700,l)
);
},
{
closed = 1;
nodes = (
(234,372,l),
(303,426,o),
(357,447,o),
(404,447,cs),
(457,447,o),
(483,416,o),
(483,339,cs),
(483,219,o),
(483,120,o),
(483,0,c),
(582,0,l),
(582,129,o),
(582,236,o),
(582,365,cs),
(582,499,o),
(518,543,o),
(437,544,cs),
(366,545,o),
(293,509,o),
(234,466,c)
);
},
{
closed = 1;
nodes = (
(60,692,l),
(247,660,l),
(247,750,l),
(60,750,l)
);
}
);
width = 682;
}
);
unicode = 104;
}
