{
glyphname = hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(229,0,l),
(229,750,l),
(134,750,l)
);
},
{
closed = 1;
nodes = (
(216,373,l),
(285,427,o),
(339,448,o),
(386,448,cs),
(439,448,o),
(465,417,o),
(465,340,cs),
(465,220,o),
(465,120,o),
(465,0,c),
(564,0,l),
(564,129,o),
(564,237,o),
(564,366,cs),
(564,500,o),
(500,544,o),
(419,545,cs),
(348,546,o),
(275,510,o),
(216,467,c)
);
},
{
closed = 1;
nodes = (
(60,603,l),
(386,603,l),
(386,677,l),
(60,677,l)
);
}
);
width = 664;
}
);
unicode = 295;
}
