{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(276,631,o),
(276,641,o),
(276,627,c),
(348,627,l),
(350,639,ls),
(351,647,o),
(356,651,o),
(363,656,cs),
(379,667,o),
(393,674,o),
(417,692,cs),
(443,712,o),
(443,742,o),
(426,764,cs),
(401,797,o),
(323,817,o),
(201,814,c),
(201,751,l),
(251,752,o),
(337,752,o),
(361,737,cs),
(368,732,o),
(367,722,o),
(362,718,cs),
(343,703,o),
(322,697,o),
(292,675,cs),
(283,668,o),
(276,661,o),
(276,648,cs)
);
}
);
width = 620;
}
);
unicode = 777;
}
