{
glyphname = liraTurkish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,10,l),
(265,10,l),
(265,700,l),
(177,700,l)
);
},
{
closed = 1;
nodes = (
(50,434,l),
(416,519,l),
(416,595,l),
(50,510,l)
);
},
{
closed = 1;
nodes = (
(50,296,l),
(416,381,l),
(416,457,l),
(50,372,l)
);
},
{
closed = 1;
nodes = (
(501,353,l),
(496,223,o),
(444,92,o),
(284,92,c),
(284,10,l),
(472,10,o),
(583,130,o),
(588,353,c)
);
},
{
closed = 1;
nodes = (
(225,10,l),
(284,10,l),
(284,92,l),
(225,92,l)
);
}
);
width = 643;
}
);
unicode = 8378;
}
