{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(92,359,o),
(95,164,o),
(105,0,c),
(200,0,l),
(192,144,o),
(184,276,o),
(191,411,c),
(218,445,o),
(261,473,o),
(304,473,cs),
(343,473,o),
(375,448,o),
(376,352,cs),
(378,77,l),
(474,77,l),
(474,412,ls),
(474,486,o),
(416,564,o),
(341,566,cs),
(277,568,o),
(225,533,o),
(191,499,c),
(184,554,l),
(102,554,l)
);
},
{
closed = 1;
nodes = (
(451,383,l),
(482,424,o),
(529,474,o),
(585,474,cs),
(641,474,o),
(655,427,o),
(658,352,cs),
(663,238,o),
(659,141,o),
(651,0,c),
(750,0,l),
(759,152,o),
(757,316,o),
(749,433,cs),
(743,520,o),
(681,566,o),
(617,566,cs),
(551,566,o),
(490,531,o),
(451,488,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,550);
}
);
associatedMasterId = m01;
layerId = "315DDBA6-35F5-46BD-8CB8-5AEB4EECACC6";
name = "May 7, 24 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(97,359,o),
(100,164,o),
(109,0,c),
(208,0,l),
(201,144,o),
(194,288,o),
(200,424,c),
(228,450,o),
(281,488,o),
(317,488,cs),
(356,488,o),
(376,464,o),
(377,413,cs),
(382,77,l),
(470,77,l),
(476,427,l),
(500,450,o),
(553,488,o),
(591,488,cs),
(636,488,o),
(652,458,o),
(654,412,cs),
(659,302,o),
(654,141,o),
(647,0,c),
(746,0,l),
(753,152,o),
(758,308,o),
(748,443,cs),
(742,523,o),
(701,566,o),
(622,566,cs),
(565,566,o),
(502,530,o),
(462,500,c),
(446,540,o),
(412,566,o),
(356,566,cs),
(302,566,o),
(241,533,o),
(199,501,c),
(191,554,l),
(106,554,l)
);
}
);
visible = 1;
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,550);
}
);
associatedMasterId = m01;
layerId = "65A41C5B-C4E2-4713-8610-3D91E1AFE2A4";
name = "May 7, 24 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(92,359,o),
(95,164,o),
(105,0,c),
(200,0,l),
(192,144,o),
(184,276,o),
(191,411,c),
(218,445,o),
(261,470,o),
(304,470,cs),
(340,470,o),
(377,448,o),
(377,352,cs),
(376,0,l),
(476,0,l),
(473,412,ls),
(472,486,o),
(416,564,o),
(341,566,cs),
(277,568,o),
(225,533,o),
(191,499,c),
(184,554,l),
(102,554,l)
);
},
{
closed = 1;
nodes = (
(451,383,l),
(482,424,o),
(526,471,o),
(585,471,cs),
(639,471,o),
(655,427,o),
(658,352,cs),
(663,238,o),
(659,141,o),
(651,0,c),
(750,0,l),
(759,152,o),
(757,316,o),
(749,433,cs),
(743,520,o),
(681,566,o),
(617,566,cs),
(551,566,o),
(490,531,o),
(451,488,c)
);
}
);
width = 852;
}
);
unicode = 109;
}
