{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,710);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(460,260,l),
(534,419,o),
(645,585,o),
(729,710,c),
(624,710,l),
(544,592,o),
(438,419,o),
(374,260,c)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(198,0,l),
(198,710,l),
(100,710,l)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(732,0,l),
(732,710,l),
(634,710,l)
);
},
{
closed = 1;
nodes = (
(394,419,o),
(288,592,o),
(208,710,c),
(103,710,l),
(187,585,o),
(298,419,o),
(372,260,c),
(458,260,l)
);
}
);
width = 832;
}
);
unicode = 77;
}
