{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(194,0,l),
(194,394,l),
(263,448,o),
(317,470,o),
(364,470,cs),
(417,470,o),
(443,438,o),
(443,361,cs),
(443,241,o),
(443,120,o),
(443,0,c),
(542,0,l),
(542,129,o),
(542,248,o),
(542,377,cs),
(542,515,o),
(474,565,o),
(398,566,cs),
(330,567,o),
(251,532,o),
(193,487,c),
(184,554,l),
(98,554,l)
);
}
);
width = 640;
}
);
unicode = 110;
}
