{
glyphname = naira;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(453,10,l),
(537,10,l),
(224,700,l),
(140,700,l)
);
},
{
closed = 1;
nodes = (
(114,10,l),
(197,10,l),
(197,700,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(563,700,l),
(480,700,l),
(480,10,l),
(563,10,l)
);
},
{
closed = 1;
nodes = (
(626,442,l),
(50,442,l),
(50,387,l),
(626,387,l)
);
},
{
closed = 1;
nodes = (
(626,323,l),
(50,323,l),
(50,268,l),
(626,268,l)
);
}
);
width = 676;
}
);
unicode = 8358;
}
