{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,382,o),
(172,283,o),
(292,283,cs),
(365,283,o),
(419,310,o),
(451,362,c),
(433,266,o),
(324,134,o),
(214,54,c),
(279,-15,l),
(450,122,o),
(547,274,o),
(547,463,cs),
(547,628,o),
(451,726,o),
(312,726,cs),
(164,726,o),
(80,631,o),
(80,506,cs)
);
},
{
closed = 1;
nodes = (
(231,371,o),
(176,425,o),
(176,505,cs),
(176,584,o),
(231,638,o),
(309,638,cs),
(388,638,o),
(443,581,o),
(443,505,cs),
(443,427,o),
(388,371,o),
(309,371,cs)
);
}
);
width = 633;
}
);
unicode = 57;
}
