{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (311,550);
},
{
name = topright;
pos = (451,523);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-16,o),
(556,100,o),
(556,275,cs),
(556,450,o),
(471,566,o),
(311,566,cs),
(152,566,o),
(66,450,o),
(66,275,cs),
(66,100,o),
(152,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(202,71,o),
(161,158,o),
(161,275,cs),
(161,392,o),
(202,478,o),
(311,478,cs),
(420,478,o),
(461,392,o),
(461,275,cs),
(461,158,o),
(420,71,o),
(311,71,cs)
);
}
);
width = 622;
}
);
unicode = 111;
}
