{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (340,710);
},
{
name = topright;
pos = (493,679);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(610,148,o),
(610,355,cs),
(610,562,o),
(538,726,o),
(340,726,cs),
(142,726,o),
(70,562,o),
(70,355,cs),
(70,148,o),
(142,-16,o),
(340,-16,cs)
);
},
{
closed = 1;
nodes = (
(202,73,o),
(169,205,o),
(169,355,cs),
(169,505,o),
(202,637,o),
(340,637,cs),
(478,637,o),
(511,505,o),
(511,355,cs),
(511,205,o),
(478,73,o),
(340,73,cs)
);
}
);
width = 680;
}
);
unicode = 79;
}
