{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,644,l),
(382,686,o),
(341,726,o),
(275,726,cs),
(133,726,o),
(60,580,o),
(60,354,cs),
(60,128,o),
(133,-16,o),
(275,-16,cs),
(338,-16,o),
(377,17,o),
(408,62,c),
(366,147,l),
(355,102,o),
(322,76,o),
(278,76,cs),
(197,76,o),
(155,200,o),
(155,355,cs),
(155,509,o),
(200,634,o),
(278,634,cs),
(321,634,o),
(352,611,o),
(363,572,c)
);
},
{
closed = 1;
nodes = (
(355,660,l),
(355,50,l),
(395,0,l),
(441,0,l),
(441,710,l),
(395,710,l)
);
},
{
closed = 1;
nodes = (
(384,395,l),
(384,307,l),
(678,307,l),
(678,395,l)
);
},
{
closed = 1;
nodes = (
(408,710,l),
(408,625,l),
(702,625,l),
(702,710,l)
);
},
{
closed = 1;
nodes = (
(424,85,l),
(424,0,l),
(710,0,l),
(710,85,l)
);
}
);
width = 775;
}
);
unicode = 338;
}
