{
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,-16,o),
(408,131,o),
(408,275,cs),
(408,418,o),
(369,566,o),
(237,566,cs),
(100,566,o),
(60,420,o),
(60,275,cs),
(60,129,o),
(100,-16,o),
(237,-16,cs)
);
},
{
closed = 1;
nodes = (
(151,66,o),
(139,206,o),
(139,276,cs),
(139,345,o),
(150,485,o),
(237,485,cs),
(319,485,o),
(330,345,o),
(330,276,cs),
(330,206,o),
(319,66,o),
(237,66,cs)
);
},
{
closed = 1;
nodes = (
(570,-16,o),
(615,-8,o),
(669,41,c),
(624,104,l),
(590,75,o),
(563,65,o),
(525,65,cs),
(451,65,o),
(407,142,o),
(411,238,c),
(672,238,l),
(701,403,o),
(653,566,o),
(513,566,cs),
(412,566,o),
(334,465,o),
(334,273,cs),
(334,124,o),
(389,-16,o),
(525,-16,cs)
);
},
{
closed = 1;
nodes = (
(411,420,o),
(454,484,o),
(512,484,cs),
(580,484,o),
(613,403,o),
(605,312,c),
(410,312,l)
);
}
);
width = 755;
}
);
unicode = 339;
}
