{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,629,ls),
(339,711,o),
(263,726,o),
(221,726,cs),
(178,726,o),
(135,717,o),
(98,699,c),
(132,645,l),
(159,657,o),
(192,665,o),
(219,665,cs),
(267,665,o),
(275,642,o),
(275,604,cs),
(275,602,l),
(201,604,o),
(80,585,o),
(80,481,cs),
(80,413,o),
(142,381,o),
(190,381,cs),
(235,381,o),
(261,394,o),
(286,420,c),
(299,395,o),
(323,383,o),
(367,384,c),
(367,442,l),
(342,443,o),
(339,453,o),
(339,474,cs)
);
},
{
closed = 1;
nodes = (
(147,535,o),
(217,546,o),
(274,542,c),
(274,488,l),
(263,468,o),
(237,442,o),
(199,442,cs),
(170,442,o),
(147,459,o),
(147,486,cs)
);
}
);
width = 629;
},
{
associatedMasterId = m01;
layerId = "F2C7145A-7DA6-4752-8C0C-60542C2E61CF";
name = "May 7, 24 at 13:26";
shapes = (
{
closed = 1;
nodes = (
(339,629,ls),
(339,711,o),
(263,726,o),
(221,726,cs),
(178,726,o),
(128,712,o),
(88,692,c),
(124,637,l),
(158,654,o),
(192,664,o),
(219,664,cs),
(267,664,o),
(275,642,o),
(275,604,cs),
(275,602,l),
(201,604,o),
(80,585,o),
(80,481,cs),
(80,413,o),
(142,381,o),
(190,381,cs),
(235,381,o),
(261,394,o),
(286,420,c),
(299,395,o),
(323,383,o),
(367,384,c),
(367,442,l),
(342,443,o),
(339,453,o),
(339,474,cs)
);
},
{
closed = 1;
nodes = (
(147,535,o),
(217,546,o),
(274,542,c),
(274,488,l),
(263,468,o),
(237,442,o),
(199,442,cs),
(170,442,o),
(147,459,o),
(147,486,cs)
);
}
);
visible = 1;
width = 629;
}
);
unicode = 170;
}
