{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,381,o),
(375,450,o),
(375,554,cs),
(375,658,o),
(325,726,o),
(228,726,cs),
(133,726,o),
(81,658,o),
(81,554,cs),
(81,450,o),
(133,381,o),
(228,381,cs)
);
},
{
closed = 1;
nodes = (
(174,452,o),
(151,493,o),
(151,554,cs),
(151,615,o),
(170,656,o),
(228,656,cs),
(282,656,o),
(305,615,o),
(305,554,cs),
(305,493,o),
(282,452,o),
(228,452,cs)
);
}
);
width = 622;
},
{
associatedMasterId = m01;
layerId = "640D273E-7522-400D-A7A3-B27E148CEC1E";
name = "May 7, 24 at 13:27";
shapes = (
{
closed = 1;
nodes = (
(319,381,o),
(376,450,o),
(376,554,cs),
(376,658,o),
(321,726,o),
(228,726,cs),
(137,726,o),
(80,658,o),
(80,554,cs),
(80,450,o),
(137,381,o),
(228,381,cs)
);
},
{
closed = 1;
nodes = (
(178,452,o),
(151,493,o),
(151,554,cs),
(151,615,o),
(178,656,o),
(228,656,cs),
(278,656,o),
(305,615,o),
(305,554,cs),
(305,493,o),
(278,452,o),
(228,452,cs)
);
}
);
visible = 1;
width = 622;
}
);
unicode = 186;
}
