{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,566,o),
(154,399,o),
(154,284,cs),
(154,169,o),
(175,-16,o),
(343,-16,cs),
(469,-16,o),
(586,110,o),
(598,280,cs),
(610,457,o),
(520,566,o),
(390,566,cs)
);
},
{
closed = 1;
nodes = (
(476,479,o),
(509,397,o),
(500,280,cs),
(490,153,o),
(430,72,o),
(338,72,cs),
(241,72,o),
(219,184,o),
(219,280,cs),
(219,385,o),
(278,479,o),
(380,479,cs)
);
},
{
closed = 1;
nodes = (
(147,-197,l),
(241,-197,l),
(241,502,l),
(231,558,l),
(147,558,l)
);
},
{
closed = 1;
nodes = (
(54,500,l),
(241,468,l),
(241,502,l),
(231,558,l),
(54,558,l)
);
}
);
width = 679;
}
);
unicode = 112;
}
