{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(198,0,l),
(198,710,l),
(100,710,l)
);
},
{
closed = 1;
nodes = (
(197,262,l),
(264,262,o),
(320,262,o),
(373,262,cs),
(531,262,o),
(608,350,o),
(608,486,cs),
(608,622,o),
(535,710,o),
(373,710,cs),
(333,710,o),
(271,710,o),
(197,710,c),
(197,622,l),
(272,622,o),
(331,622,o),
(373,622,cs),
(467,622,o),
(512,568,o),
(512,486,cs),
(512,408,o),
(467,350,o),
(373,350,cs),
(320,350,o),
(265,350,o),
(197,350,c)
);
}
);
width = 681;
}
);
unicode = 80;
}
