{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,710,l),
(110,10,l),
(111,0,l),
(179,0,l),
(613,700,l),
(612,710,l)
);
},
{
closed = 1;
nodes = (
(326,403,o),
(374,467,o),
(374,564,cs),
(374,661,o),
(326,726,o),
(227,726,cs),
(128,726,o),
(80,661,o),
(80,564,cs),
(80,467,o),
(128,403,o),
(227,403,cs)
);
},
{
closed = 1;
nodes = (
(174,469,o),
(158,515,o),
(158,564,cs),
(158,614,o),
(174,659,o),
(227,659,cs),
(279,659,o),
(295,614,o),
(295,564,cs),
(295,515,o),
(279,469,o),
(227,469,cs)
);
},
{
closed = 1;
nodes = (
(402,307,o),
(354,243,o),
(354,146,cs),
(354,49,o),
(402,-16,o),
(501,-16,cs),
(600,-16,o),
(648,49,o),
(648,146,cs),
(648,243,o),
(600,307,o),
(501,307,cs)
);
},
{
closed = 1;
nodes = (
(553,241,o),
(569,195,o),
(569,146,cs),
(569,96,o),
(553,51,o),
(501,51,cs),
(448,51,o),
(432,96,o),
(432,146,cs),
(432,195,o),
(448,241,o),
(501,241,cs)
);
}
);
width = 728;
}
);
unicode = 37;
}
