{
glyphname = peso;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,10,l),
(207,10,l),
(207,700,l),
(119,700,l)
);
},
{
closed = 1;
nodes = (
(195,236,l),
(262,236,o),
(277,236,o),
(330,236,cs),
(465,236,o),
(558,333,o),
(558,468,cs),
(558,594,o),
(469,696,o),
(330,700,cs),
(290,701,o),
(269,700,o),
(195,700,c),
(195,618,l),
(270,618,o),
(290,620,o),
(332,618,cs),
(423,614,o),
(476,541,o),
(476,468,cs),
(476,390,o),
(423,318,o),
(332,318,cs),
(279,318,o),
(263,318,o),
(195,318,c)
);
},
{
closed = 1;
nodes = (
(626,556,l),
(50,556,l),
(50,501,l),
(626,501,l)
);
},
{
closed = 1;
nodes = (
(626,435,l),
(50,435,l),
(50,380,l),
(626,380,l)
);
}
);
width = 676;
}
);
unicode = 8369;
}
