{
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,42,o),
(610,178,o),
(610,360,cs),
(610,542,o),
(515,678,o),
(335,678,cs),
(155,678,o),
(60,542,o),
(60,360,cs),
(60,178,o),
(155,42,o),
(335,42,cs)
);
},
{
closed = 1;
nodes = (
(182,88,o),
(109,201,o),
(109,360,cs),
(109,519,o),
(182,636,o),
(335,636,cs),
(488,636,o),
(561,519,o),
(561,360,cs),
(561,201,o),
(488,84,o),
(335,86,cs)
);
},
{
closed = 1;
nodes = (
(216,180,l),
(280,180,l),
(280,550,l),
(216,550,l)
);
},
{
closed = 1;
nodes = (
(274,314,l),
(312,314,o),
(325,314,o),
(355,314,cs),
(434,314,o),
(490,353,o),
(490,432,cs),
(490,511,o),
(437,550,o),
(355,550,cs),
(332,550,o),
(316,550,o),
(274,550,c),
(274,489,l),
(317,489,o),
(326,489,o),
(350,489,cs),
(402,489,o),
(428,473,o),
(428,432,cs),
(428,391,o),
(402,375,o),
(350,375,cs),
(320,375,o),
(313,375,o),
(274,375,c)
);
}
);
width = 670;
}
);
unicode = 8471;
}
