{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(422,493,l),
(422,-23,l),
(517,-23,l),
(517,558,l),
(432,558,l)
);
},
{
closed = 1;
nodes = (
(139,566,o),
(66,429,o),
(66,279,cs),
(66,131,o),
(138,-8,o),
(281,-8,cs),
(417,-8,o),
(487,151,o),
(487,279,cs),
(487,419,o),
(424,566,o),
(281,566,cs)
);
},
{
closed = 1;
nodes = (
(386,479,o),
(442,376,o),
(442,279,cs),
(442,194,o),
(387,80,o),
(292,80,cs),
(193,80,o),
(160,189,o),
(160,279,cs),
(160,371,o),
(193,479,o),
(292,479,cs)
);
},
{
closed = 1;
nodes = (
(422,-126,o),
(442,-200,o),
(552,-200,cs),
(614,-200,l),
(614,-112,l),
(528,-112,o),
(517,-102,o),
(517,-23,c),
(422,-23,l)
);
}
);
width = 660;
}
);
unicode = 113;
}
