{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,710);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(526,-16,o),
(614,148,o),
(614,355,cs),
(614,562,o),
(544,726,o),
(345,726,cs),
(147,726,o),
(76,562,o),
(76,355,cs),
(76,148,o),
(147,-16,o),
(345,-16,cs)
);
},
{
closed = 1;
nodes = (
(207,73,o),
(174,205,o),
(174,355,cs),
(174,504,o),
(207,637,o),
(345,637,cs),
(483,637,o),
(516,504,o),
(516,355,cs),
(516,205,o),
(483,73,o),
(345,73,cs)
);
},
{
closed = 1;
nodes = (
(634,-19,l),
(505,159,ls),
(458,224,o),
(403,275,o),
(327,275,cs),
(247,275,o),
(186,230,o),
(146,187,c),
(199,127,l),
(223,158,o),
(269,198,o),
(321,198,cs),
(376,198,o),
(418,149,o),
(454,94,cs),
(565,-78,l)
);
}
);
width = 712;
}
);
unicode = 81;
}
