{
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,300,l),
(318,275,ls),
(318,151,o),
(100,162,o),
(100,-13,cs),
(100,-119,o),
(203,-216,o),
(369,-216,cs),
(476,-216,o),
(569,-155,o),
(628,-88,c),
(557,-25,l),
(517,-69,o),
(458,-118,o),
(366,-118,cs),
(252,-118,o),
(200,-62,o),
(200,-11,cs),
(200,95,o),
(417,80,o),
(417,281,cs),
(417,300,l)
);
},
{
closed = 1;
nodes = (
(320,537,o),
(285,502,o),
(285,461,cs),
(285,420,o),
(320,385,o),
(361,385,cs),
(402,385,o),
(437,420,o),
(437,461,cs),
(437,502,o),
(402,537,o),
(361,537,cs)
);
}
);
width = 728;
}
);
unicode = 191;
}
