{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,210,l),
(410,235,ls),
(410,359,o),
(628,348,o),
(628,523,cs),
(628,629,o),
(525,726,o),
(359,726,cs),
(252,726,o),
(159,665,o),
(100,598,c),
(171,535,l),
(211,579,o),
(270,628,o),
(362,628,cs),
(476,628,o),
(528,572,o),
(528,521,cs),
(528,415,o),
(311,430,o),
(311,229,cs),
(311,210,l)
);
},
{
closed = 1;
nodes = (
(408,-27,o),
(443,8,o),
(443,49,cs),
(443,90,o),
(408,125,o),
(367,125,cs),
(326,125,o),
(291,90,o),
(291,49,cs),
(291,8,o),
(326,-27,o),
(367,-27,cs)
);
}
);
width = 728;
}
);
unicode = 63;
}
