{
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,456,l),
(156,456,l),
(237,624,l),
(142,624,l)
);
},
{
closed = 1;
nodes = (
(215,588,o),
(245,619,o),
(245,658,cs),
(245,694,o),
(215,726,o),
(179,726,cs),
(139,726,o),
(108,694,o),
(108,658,cs),
(108,619,o),
(139,588,o),
(179,588,cs)
);
},
{
closed = 1;
nodes = (
(289,456,l),
(345,456,l),
(426,624,l),
(331,624,l)
);
},
{
closed = 1;
nodes = (
(404,588,o),
(434,619,o),
(434,658,cs),
(434,694,o),
(404,726,o),
(368,726,cs),
(328,726,o),
(297,694,o),
(297,658,cs),
(297,619,o),
(328,588,o),
(368,588,cs)
);
}
);
width = 534;
}
);
unicode = 8221;
}
