{
glyphname = quotedblbase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,-132,l),
(156,-132,l),
(237,36,l),
(142,36,l)
);
},
{
closed = 1;
nodes = (
(215,0,o),
(245,31,o),
(245,70,cs),
(245,106,o),
(215,138,o),
(179,138,cs),
(139,138,o),
(108,106,o),
(108,70,cs),
(108,31,o),
(139,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(289,-132,l),
(345,-132,l),
(426,36,l),
(331,36,l)
);
},
{
closed = 1;
nodes = (
(404,0,o),
(434,31,o),
(434,70,cs),
(434,106,o),
(404,138,o),
(368,138,cs),
(328,138,o),
(297,106,o),
(297,70,cs),
(297,31,o),
(328,0,o),
(368,0,cs)
);
}
);
width = 534;
}
);
unicode = 8222;
}
