{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,710,l),
(378,710,l),
(297,542,l),
(392,542,l)
);
},
{
closed = 1;
nodes = (
(319,578,o),
(289,547,o),
(289,508,cs),
(289,472,o),
(319,440,o),
(355,440,cs),
(395,440,o),
(426,472,o),
(426,508,cs),
(426,547,o),
(395,578,o),
(355,578,cs)
);
},
{
closed = 1;
nodes = (
(245,710,l),
(189,710,l),
(108,542,l),
(203,542,l)
);
},
{
closed = 1;
nodes = (
(130,578,o),
(100,547,o),
(100,508,cs),
(100,472,o),
(130,440,o),
(166,440,cs),
(206,440,o),
(237,472,o),
(237,508,cs),
(237,547,o),
(206,578,o),
(166,578,cs)
);
}
);
width = 534;
}
);
unicode = 8220;
}
