{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (301,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(82,558,l),
(82,500,l),
(170,484,l),
(170,0,l),
(268,0,l),
(268,388,l),
(265,484,l),
(255,558,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(465,0,l),
(465,88,l),
(66,88,l)
);
},
{
closed = 1;
nodes = (
(564,493,l),
(538,539,o),
(485,565,o),
(428,566,cs),
(349,567,o),
(283,505,o),
(225,447,c),
(225,349,l),
(293,418,o),
(347,474,o),
(404,474,cs),
(438,474,o),
(472,461,o),
(494,434,c)
);
}
);
width = 624;
}
);
unicode = 114;
}
