{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (325,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(198,0,l),
(198,710,l),
(100,710,l)
);
},
{
closed = 1;
nodes = (
(197,282,l),
(244,282,o),
(300,282,o),
(353,282,cs),
(511,282,o),
(588,365,o),
(588,496,cs),
(588,632,o),
(515,710,o),
(353,710,cs),
(313,710,o),
(251,710,o),
(197,710,c),
(197,622,l),
(252,622,o),
(311,622,o),
(353,622,cs),
(447,622,o),
(492,578,o),
(492,496,cs),
(492,423,o),
(447,370,o),
(353,370,cs),
(300,370,o),
(245,370,o),
(197,370,c)
);
},
{
closed = 1;
nodes = (
(304,308,l),
(508,0,l),
(615,0,l),
(615,10,l),
(412,308,l)
);
}
);
width = 685;
}
);
unicode = 82;
}
