{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,42,o),
(610,178,o),
(610,360,cs),
(610,542,o),
(515,678,o),
(335,678,cs),
(155,678,o),
(60,542,o),
(60,360,cs),
(60,178,o),
(155,42,o),
(335,42,cs)
);
},
{
closed = 1;
nodes = (
(182,88,o),
(109,201,o),
(109,360,cs),
(109,519,o),
(182,636,o),
(335,636,cs),
(488,636,o),
(561,519,o),
(561,360,cs),
(561,201,o),
(488,84,o),
(335,86,cs)
);
},
{
closed = 1;
nodes = (
(205,180,l),
(269,180,l),
(269,550,l),
(205,550,l)
);
},
{
closed = 1;
nodes = (
(265,318,l),
(289,318,o),
(314,318,o),
(341,318,cs),
(421,318,o),
(471,360,o),
(471,434,cs),
(471,508,o),
(423,550,o),
(341,550,cs),
(321,550,o),
(293,550,o),
(265,550,c),
(265,491,l),
(293,491,o),
(319,491,o),
(340,491,cs),
(392,491,o),
(408,459,o),
(408,434,cs),
(408,396,o),
(386,377,o),
(340,377,cs),
(313,377,o),
(290,377,o),
(265,377,c)
);
},
{
closed = 1;
nodes = (
(303,342,l),
(410,180,l),
(483,180,l),
(483,185,l),
(377,342,l)
);
}
);
width = 670;
}
);
unicode = 174;
}
