{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,10,l),
(214,10,l),
(214,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(50,292,l),
(117,292,o),
(283,292,o),
(336,292,cs),
(471,292,o),
(564,363,o),
(564,496,cs),
(564,624,o),
(475,700,o),
(336,700,cs),
(296,700,o),
(270,700,o),
(196,700,c),
(196,618,l),
(271,618,o),
(296,618,o),
(338,618,cs),
(427,618,o),
(480,571,o),
(480,496,cs),
(480,420,o),
(427,374,o),
(338,374,cs),
(285,374,o),
(118,374,o),
(50,374,c)
);
},
{
closed = 1;
nodes = (
(437,214,l),
(50,214,l),
(50,138,l),
(437,138,l)
);
}
);
width = 624;
}
);
unicode = 8381;
}
