{
glyphname = rupeeIndian;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,294,l),
(341,10,l),
(445,10,l),
(445,20,l),
(188,294,l)
);
},
{
closed = 1;
nodes = (
(536,700,l),
(80,700,l),
(80,630,l),
(536,630,l)
);
},
{
closed = 1;
nodes = (
(536,532,l),
(80,532,l),
(80,462,l),
(536,462,l)
);
},
{
closed = 1;
nodes = (
(80,294,l),
(147,294,o),
(162,294,o),
(215,294,cs),
(356,294,o),
(448,365,o),
(448,491,cs),
(448,607,o),
(360,666,o),
(215,666,cs),
(175,666,o),
(154,666,o),
(80,666,c),
(80,618,l),
(155,618,o),
(175,618,o),
(217,618,cs),
(316,618,o),
(364,564,o),
(364,491,cs),
(364,417,o),
(316,364,o),
(217,364,cs),
(164,364,o),
(148,364,o),
(80,364,c)
);
}
);
width = 616;
}
);
unicode = 8377;
}
