{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,22,o),
(214,-15,o),
(304,-15,cs),
(443,-15,o),
(521,47,o),
(521,142,cs),
(521,314,o),
(184,324,o),
(188,411,cs),
(190,450,o),
(246,477,o),
(305,477,cs),
(359,477,o),
(400,456,o),
(445,422,c),
(505,486,l),
(445,537,o),
(388,565,o),
(305,565,cs),
(210,565,o),
(90,510,o),
(90,409,cs),
(90,241,o),
(423,258,o),
(423,141,cs),
(423,101,o),
(382,73,o),
(304,73,cs),
(245,73,o),
(182,101,o),
(129,137,c),
(68,70,l)
);
}
);
width = 589;
}
);
unicode = 115;
}
