{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (342,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,30,o),
(239,-16,o),
(346,-16,cs),
(510,-16,o),
(600,62,o),
(600,181,cs),
(600,401,o),
(197,382,o),
(197,531,cs),
(197,595,o),
(277,635,o),
(343,635,cs),
(409,635,o),
(458,616,o),
(513,563,c),
(579,624,l),
(520,689,o),
(433,726,o),
(343,726,cs),
(235,726,o),
(99,658,o),
(99,529,cs),
(99,302,o),
(501,325,o),
(501,181,cs),
(501,115,o),
(440,75,o),
(346,75,cs),
(270,75,o),
(192,107,o),
(135,160,c),
(72,92,l)
);
}
);
width = 672;
}
);
unicode = 83;
}
