{
glyphname = Schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,592,l),
(217,624,o),
(267,630,o),
(300,630,cs),
(408,630,o),
(485,541,o),
(493,397,c),
(81,397,l),
(38,189,o),
(117,-16,o),
(324,-16,cs),
(505,-16,o),
(597,104,o),
(597,358,cs),
(597,592,o),
(486,726,o),
(307,726,cs),
(252,726,o),
(193,720,o),
(108,675,c)
);
},
{
closed = 1;
nodes = (
(495,165,o),
(439,84,o),
(327,84,cs),
(218,84,o),
(161,165,o),
(166,305,c),
(493,305,l)
);
}
);
width = 667;
}
);
unicode = 399;
}
