{
glyphname = schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,453,l),
(214,475,o),
(264,480,o),
(291,480,cs),
(382,480,o),
(458,436,o),
(473,322,c),
(92,322,l),
(48,161,o),
(122,-16,o),
(316,-16,cs),
(472,-16,o),
(571,89,o),
(571,277,cs),
(571,463,o),
(460,566,o),
(301,566,cs),
(254,566,o),
(201,562,o),
(124,530,c)
);
},
{
closed = 1;
nodes = (
(477,144,o),
(419,72,o),
(319,72,cs),
(215,72,o),
(159,144,o),
(167,237,c),
(477,237,l)
);
}
);
width = 643;
}
);
unicode = 601;
}
