{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,195,l),
(448,231,o),
(494,274,o),
(494,335,cs),
(494,492,o),
(166,515,o),
(168,610,cs),
(169,650,o),
(230,680,o),
(289,680,cs),
(346,680,o),
(393,661,o),
(439,625,c),
(494,687,l),
(437,738,o),
(367,766,o),
(289,766,cs),
(194,766,o),
(70,708,o),
(70,607,cs),
(70,443,o),
(401,443,o),
(401,333,cs),
(401,309,o),
(385,286,o),
(343,247,c)
);
},
{
closed = 1;
nodes = (
(200,529,l),
(163,517,o),
(71,466,o),
(71,396,cs),
(71,236,o),
(398,217,o),
(396,131,cs),
(395,91,o),
(340,67,o),
(281,67,cs),
(230,67,o),
(168,88,o),
(125,134,c),
(70,73,l),
(127,15,o),
(209,-16,o),
(281,-16,cs),
(376,-16,o),
(494,33,o),
(494,134,cs),
(494,285,o),
(167,295,o),
(167,398,cs),
(167,435,o),
(228,467,o),
(274,478,c)
);
}
);
width = 568;
}
);
unicode = 167;
}
