{
glyphname = semicolon;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(279,400,o),
(313,434,o),
(313,475,cs),
(313,516,o),
(279,550,o),
(238,550,cs),
(197,550,o),
(163,516,o),
(163,475,cs),
(163,434,o),
(197,400,o),
(238,400,cs)
);
},
{
closed = 1;
nodes = (
(100,-193,l),
(161,-193,l),
(304,39,l),
(186,39,l)
);
},
{
closed = 1;
nodes = (
(280,0,o),
(313,34,o),
(313,76,cs),
(313,116,o),
(280,151,o),
(240,151,cs),
(197,151,o),
(163,116,o),
(163,76,cs),
(163,34,o),
(197,0,o),
(240,0,cs)
);
}
);
width = 413;
}
);
unicode = 59;
}
