{
glyphname = servicemark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,429,o),
(144,407,o),
(191,407,cs),
(263,407,o),
(305,442,o),
(305,492,cs),
(305,576,o),
(134,589,o),
(134,635,cs),
(134,659,o),
(158,671,o),
(191,671,cs),
(219,671,o),
(247,657,o),
(264,641,c),
(296,679,l),
(271,704,o),
(231,723,o),
(191,723,cs),
(135,723,o),
(76,698,o),
(76,635,cs),
(76,543,o),
(248,538,o),
(248,494,cs),
(248,469,o),
(226,459,o),
(195,459,cs),
(165,459,o),
(127,476,o),
(104,497,c),
(70,454,l)
);
},
{
closed = 1;
nodes = (
(337,414,l),
(392,414,l),
(392,710,l),
(337,710,l)
);
},
{
closed = 1;
nodes = (
(559,414,l),
(614,414,l),
(614,710,l),
(559,710,l)
);
},
{
closed = 1;
nodes = (
(475,594,o),
(436,653,o),
(398,710,c),
(342,710,l),
(384,653,o),
(418,595,o),
(449,527,c),
(501,527,l)
);
},
{
closed = 1;
nodes = (
(502,527,l),
(533,595,o),
(567,653,o),
(609,710,c),
(553,710,l),
(515,653,o),
(476,594,o),
(450,527,c)
);
}
);
width = 694;
}
);
unicode = 8480;
}
