{
glyphname = six;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(86,90,o),
(176,-15,o),
(321,-15,cs),
(462,-15,o),
(553,80,o),
(553,205,cs),
(553,334,o),
(459,428,o),
(348,428,cs),
(293,428,o),
(247,410,o),
(210,377,c),
(241,476,o),
(302,567,o),
(400,657,c),
(332,726,l),
(169,574,o),
(86,395,o),
(86,239,cs)
);
},
{
closed = 1;
nodes = (
(400,340,o),
(455,284,o),
(455,206,cs),
(455,130,o),
(400,73,o),
(321,73,cs),
(243,73,o),
(188,127,o),
(188,206,cs),
(188,286,o),
(243,340,o),
(321,340,cs)
);
}
);
width = 633;
}
);
unicode = 54;
}
