{
glyphname = sterling;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(152,7,l),
(182,65,l),
(223,103,o),
(280,168,o),
(281,247,cs),
(282,336,o),
(206,393,o),
(206,494,cs),
(206,567,o),
(270,628,o),
(358,628,cs),
(419,628,o),
(474,597,o),
(509,560,c),
(562,619,l),
(518,669,o),
(446,710,o),
(350,710,cs),
(210,710,o),
(116,608,o),
(116,504,cs),
(116,377,o),
(191,337,o),
(191,253,cs),
(191,188,o),
(157,144,o),
(96,82,c)
);
},
{
closed = 1;
nodes = (
(529,93,o),
(510,89,o),
(474,89,cs),
(415,89,o),
(385,129,o),
(312,133,cs),
(255,136,o),
(197,103,o),
(153,85,c),
(152,8,l),
(209,35,o),
(255,52,o),
(310,47,cs),
(364,42,o),
(410,5,o),
(475,5,cs),
(523,5,o),
(564,18,o),
(605,43,c),
(566,111,l)
);
},
{
closed = 1;
nodes = (
(455,389,l),
(65,389,l),
(65,313,l),
(455,313,l)
);
}
);
width = 655;
}
);
unicode = 163;
}
