{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-238);
}
);
layerId = m01;
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(310,27,l),
(262,-71,l),
(287,-106,l),
(359,-82,o),
(395,-102,o),
(394,-131,cs),
(393,-164,o),
(352,-178,o),
(322,-178,cs),
(296,-178,o),
(257,-170,o),
(223,-149,c),
(198,-202,l),
(230,-223,o),
(274,-238,o),
(320,-238,cs),
(398,-238,o),
(459,-197,o),
(461,-127,cs),
(462,-87,o),
(419,-34,o),
(334,-46,c),
(374,27,l)
);
}
);
width = 660;
}
);
unicode = 354;
}
