{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(198,0,l),
(198,710,l),
(100,710,l)
);
},
{
closed = 1;
nodes = (
(197,143,l),
(264,143,o),
(320,143,o),
(373,143,cs),
(531,143,o),
(608,231,o),
(608,367,cs),
(608,503,o),
(535,591,o),
(373,591,cs),
(333,591,o),
(271,591,o),
(197,591,c),
(197,503,l),
(272,503,o),
(331,503,o),
(373,503,cs),
(467,503,o),
(512,449,o),
(512,367,cs),
(512,289,o),
(467,231,o),
(373,231,cs),
(320,231,o),
(265,231,o),
(197,231,c)
);
}
);
width = 684;
}
);
unicode = 222;
}
