{
glyphname = thorn;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(476,-16,o),
(549,121,o),
(549,271,cs),
(549,419,o),
(477,558,o),
(334,558,cs),
(198,558,o),
(128,399,o),
(128,271,cs),
(128,131,o),
(201,-16,o),
(334,-16,cs)
);
},
{
closed = 1;
nodes = (
(229,71,o),
(173,174,o),
(173,271,cs),
(173,356,o),
(228,470,o),
(323,470,cs),
(422,470,o),
(455,361,o),
(455,271,cs),
(455,179,o),
(422,71,o),
(323,71,cs)
);
},
{
closed = 1;
nodes = (
(100,-200,l),
(194,-200,l),
(194,750,l),
(100,750,l)
);
}
);
width = 615;
}
);
unicode = 254;
}
