{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,71,o),
(447,-16,o),
(312,-16,cs),
(208,-16,o),
(146,10,o),
(75,59,c),
(125,133,l),
(170,99,o),
(223,72,o),
(293,72,cs),
(388,72,o),
(435,129,o),
(435,195,cs),
(435,265,o),
(375,319,o),
(277,319,cs),
(257,319,o),
(246,319,o),
(223,319,c),
(223,405,l),
(248,405,o),
(259,405,o),
(279,405,cs),
(375,405,o),
(420,457,o),
(420,530,cs),
(420,600,o),
(365,636,o),
(298,636,cs),
(248,636,o),
(193,611,o),
(150,568,c),
(85,630,l),
(145,691,o),
(223,724,o),
(310,724,cs),
(429,724,o),
(518,650,o),
(518,537,cs),
(518,466,o),
(484,402,o),
(422,365,c),
(485,337,o),
(533,272,o),
(533,195,cs)
);
}
);
width = 623;
}
);
unicode = 51;
}
