{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,417,l),
(219,710,l),
(159,710,l),
(159,417,l)
);
},
{
closed = 1;
nodes = (
(308,710,l),
(70,710,l),
(70,654,l),
(308,654,l)
);
},
{
closed = 1;
nodes = (
(341,414,l),
(396,414,l),
(396,710,l),
(341,710,l)
);
},
{
closed = 1;
nodes = (
(563,414,l),
(618,414,l),
(618,710,l),
(563,710,l)
);
},
{
closed = 1;
nodes = (
(479,594,o),
(440,653,o),
(402,710,c),
(346,710,l),
(388,653,o),
(422,595,o),
(453,527,c),
(505,527,l)
);
},
{
closed = 1;
nodes = (
(506,527,l),
(537,595,o),
(571,653,o),
(613,710,c),
(557,710,l),
(519,653,o),
(480,594,o),
(454,527,c)
);
}
);
width = 698;
}
);
unicode = 8482;
}
