{
glyphname = two;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(540,0,l),
(540,88,l),
(82,88,l)
);
},
{
closed = 1;
nodes = (
(124,566,l),
(175,608,o),
(235,635,o),
(291,635,cs),
(372,635,o),
(421,578,o),
(421,508,cs),
(421,409,o),
(331,339,o),
(258,266,cs),
(82,88,l),
(218,88,l),
(387,266,ls),
(449,332,o),
(519,392,o),
(519,518,cs),
(519,633,o),
(433,724,o),
(309,724,cs),
(213,724,o),
(133,687,o),
(70,630,c)
);
}
);
width = 614;
}
);
unicode = 50;
}
