{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (599,-8);
},
{
name = top;
pos = (333,550);
},
{
name = topright;
pos = (491,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,16,o),
(510,-12,o),
(599,-8,c),
(599,73,l),
(556,75,o),
(542,95,o),
(542,131,cs),
(542,550,l),
(446,550,l),
(446,70,l),
(456,70,l)
);
},
{
closed = 1;
nodes = (
(100,206,ls),
(100,42,o),
(169,-15,o),
(260,-16,cs),
(333,-17,o),
(405,25,o),
(465,74,c),
(465,167,l),
(393,103,o),
(340,81,o),
(289,81,cs),
(211,81,o),
(199,155,o),
(199,257,cs),
(199,550,l),
(100,550,l)
);
}
);
width = 689;
}
);
unicode = 117;
}
