{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (355,710);
},
{
name = topright;
pos = (552,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,277,l),
(510,139,o),
(437,83,o),
(355,83,c),
(273,83,o),
(200,139,o),
(200,277,c),
(200,710,l),
(100,710,l),
(100,277,ls),
(100,55,o),
(238,-15,o),
(355,-15,c),
(472,-15,o),
(610,55,o),
(610,277,cs),
(610,710,l),
(510,710,l)
);
}
);
width = 710;
}
);
unicode = 85;
}
