{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,307,o),
(115,123,o),
(154,0,c),
(242,0,l),
(205,123,o),
(185,307,o),
(180,550,c),
(84,550,l)
);
},
{
closed = 1;
nodes = (
(312,377,l),
(188,0,l),
(274,0,l),
(386,377,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(518,0,l),
(394,377,l),
(320,377,l)
);
},
{
closed = 1;
nodes = (
(526,550,l),
(521,307,o),
(501,123,o),
(464,0,c),
(552,0,l),
(591,123,o),
(615,307,o),
(622,550,c)
);
}
);
width = 706;
}
);
unicode = 119;
}
