{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (423,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,396,o),
(128,159,o),
(172,0,c),
(265,0,l),
(223,159,o),
(186,396,o),
(193,710,c),
(95,710,l)
);
},
{
closed = 1;
nodes = (
(380,473,l),
(209,0,l),
(300,0,l),
(464,473,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(637,0,l),
(466,473,l),
(382,473,l)
);
},
{
closed = 1;
nodes = (
(653,710,l),
(657,396,o),
(623,159,o),
(581,0,c),
(674,0,l),
(718,159,o),
(752,396,o),
(751,710,c)
);
}
);
width = 846;
}
);
unicode = 87;
}
