{
glyphname = won;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,388,o),
(108,169,o),
(151,10,c),
(227,10,l),
(190,169,o),
(161,388,o),
(168,700,c),
(81,700,l)
);
},
{
closed = 1;
nodes = (
(302,473,l),
(178,10,l),
(258,10,l),
(374,473,l)
);
},
{
closed = 1;
nodes = (
(418,10,l),
(498,10,l),
(374,473,l),
(302,473,l)
);
},
{
closed = 1;
nodes = (
(508,700,l),
(512,388,o),
(486,169,o),
(449,10,c),
(525,10,l),
(568,169,o),
(596,388,o),
(595,700,c)
);
},
{
closed = 1;
nodes = (
(626,442,l),
(50,442,l),
(50,387,l),
(626,387,l)
);
},
{
closed = 1;
nodes = (
(286,323,l),
(50,323,l),
(50,268,l),
(286,268,l)
);
},
{
closed = 1;
nodes = (
(626,323,l),
(390,323,l),
(390,268,l),
(626,268,l)
);
}
);
width = 676;
}
);
unicode = 8361;
}
