{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(367,310,l),
(262,310,l),
(76,10,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(184,550,l),
(81,550,l),
(81,540,l),
(267,240,l),
(372,240,l)
);
},
{
closed = 1;
nodes = (
(534,10,l),
(345,310,l),
(240,310,l),
(431,0,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(340,240,l),
(529,540,l),
(529,550,l),
(426,550,l),
(235,240,l)
);
}
);
width = 610;
}
);
unicode = 120;
}
