{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,710,l),
(283,343,l),
(389,343,l),
(590,700,l),
(590,710,l)
);
},
{
closed = 1;
nodes = (
(594,10,l),
(388,367,l),
(282,367,l),
(488,0,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(76,700,l),
(282,343,l),
(388,343,l),
(182,710,l),
(76,710,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(389,367,l),
(283,367,l),
(77,10,l),
(77,0,l)
);
}
);
width = 670;
}
);
unicode = 88;
}
