{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,-214);
},
{
name = top;
pos = (337,550);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(135,222,ls),
(134,62,o),
(209,1,o),
(300,0,cs),
(392,-1,o),
(441,49,o),
(499,107,c),
(499,198,l),
(420,134,o),
(380,96,o),
(318,96,cs),
(241,96,o),
(233,171,o),
(233,273,cs),
(233,545,l),
(138,545,l)
);
},
{
closed = 1;
nodes = (
(448,-100,o),
(381,-125,o),
(308,-125,cs),
(178,-125,l),
(178,-215,l),
(359,-215,ls),
(469,-215,o),
(546,-153,o),
(546,-23,cs),
(546,550,l),
(448,550,l),
(448,-23,ls)
);
},
{
closed = 1;
nodes = (
(54,477,l),
(232,451,l),
(232,545,l),
(54,545,l)
);
}
);
width = 646;
}
);
unicode = 121;
}
