{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,-414);
},
{
name = top;
pos = (337,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,222,ls),
(134,62,o),
(209,1,o),
(300,0,cs),
(392,-1,o),
(441,49,o),
(499,107,c),
(499,198,l),
(420,134,o),
(380,96,o),
(318,96,cs),
(241,96,o),
(233,171,o),
(233,273,cs),
(233,545,l),
(138,545,l)
);
},
{
closed = 1;
nodes = (
(54,477,l),
(232,451,l),
(232,545,l),
(54,545,l)
);
},
{
closed = 1;
nodes = (
(309,-187,l),
(338,-187,ls),
(451,-187,o),
(546,-145,o),
(546,-15,cs),
(546,550,l),
(448,550,l),
(448,-15,ls),
(448,-92,o),
(382,-100,o),
(309,-100,c)
);
},
{
closed = 1;
nodes = (
(226,-210,o),
(256,-180,o),
(256,-141,cs),
(256,-103,o),
(226,-72,o),
(187,-72,cs),
(150,-72,o),
(118,-103,o),
(118,-141,cs),
(118,-180,o),
(150,-210,o),
(187,-210,cs)
);
}
);
width = 646;
}
);
unicode = 7925;
}
