{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,700,l),
(309,393,l),
(401,393,l),
(565,691,l),
(565,700,l)
);
},
{
closed = 1;
nodes = (
(275,10,l),
(365,10,l),
(368,384,l),
(272,384,l)
);
},
{
closed = 1;
nodes = (
(525,392,l),
(525,395,l),
(111,395,l),
(111,322,l),
(525,322,l)
);
},
{
closed = 1;
nodes = (
(525,253,l),
(525,256,l),
(111,256,l),
(111,183,l),
(525,183,l)
);
},
{
closed = 1;
nodes = (
(75,691,l),
(239,393,l),
(331,393,l),
(177,700,l),
(75,700,l)
);
}
);
width = 640;
}
);
unicode = 165;
}
