{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,-16,o),
(580,143,o),
(580,355,cs),
(580,567,o),
(523,726,o),
(325,726,cs),
(127,726,o),
(70,567,o),
(70,355,cs),
(70,143,o),
(127,-16,o),
(325,-16,cs)
);
},
{
closed = 1;
nodes = (
(185,73,o),
(168,194,o),
(168,355,cs),
(168,515,o),
(185,637,o),
(325,637,cs),
(465,637,o),
(482,515,o),
(482,355,cs),
(482,194,o),
(465,73,o),
(325,73,cs)
);
},
{
closed = 1;
nodes = (
(224,108,l),
(510,603,l),
(430,603,l),
(144,108,l)
);
}
);
width = 650;
}
);
unicode = 48;
}
